<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Shower Presentation Engine</h1>
        <p>Yours Truly, Famous Inc.</p>
    </header>

    <section class="slide" id="cover" style="background-color: tomato;">
        <h2>Что такое Web <span>&#x1F578;</span> и с чем его едят <span>&#x1F37D;</span></h2>
        <p>by <a>Ilya Kiyanov</a></p>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Как работает типичный веб-сайт</h2>
        <div class="img-container">
            <img src="./pictures/1*uY2K9BXnJ-uP4X9vAPvfDg.png" alt="как работает веб-сайт">
        </div>
    </section>

    <section class="slide">
        <h2>3 кита любого веб-сайта</h2>
        <div class="img-container">
            <img src="./pictures/3-kita.jpg" alt="3 кита">
        </div>
    </section>

    <section class="slide" id="html_xpl">
        <h2>Типичный HTML документ</h2>
        <div class="code-container">
            <pre>
                <code>&lt;!DOCTYPE html&gt;</code>
                <code>&lt;html lang="ru"&gt;</code>
                <code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--комментарий--&gt;</span></code>
                <code>    &lt;title&gt;Преза&lt;/title&gt;</code>
                <code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
                <code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
                <code><mark>&lt;/head&gt;</mark></code>
                <code><mark>&lt;body&gt;</mark></code>
                <code>    &lt;div class="main" id="app"&gt;контент&lt;/div&gt;</code>
                <code><mark>&lt;/body&gt;</mark></code>
            </pre>
        </div>
        <style>
            #html_xpl pre code {
                font-size: 20px;
            }
        </style>
    </section>

    <section class="slide" id="css_xpl">
        <h2>Типичный CSS файл</h2>
        <div class="code-container">
            <pre>
                <code>.main {</code>
                <code>  display: flex;</code>
                <code>  justify-cintent: center;</code>
                <code>  color: blue;</code>
                <code>  background-color: silver;</code>
                <code>}</code>
                <code>  </code>
                <code>#app {</code>
                <code>  position: relative;</code>
                <code>}</code>
            </pre>
        </div>
        <style>
            #css_xpl pre code {
                font-size: 20px;
            }
        </style>
    </section>

    <section class="slide" id="js_xpl">
        <h2>Типичный JavaScript файл</h2>
        <div class="code-container">
            <pre>
                <code>var button = document.querySelector('#button');</code>
                <code>button.onclick = function() {</code>
                <code>  alert('Hello World!');</code>
                <code>}</code>
                <code>  </code>
                <code>var obj = {</code>
                <code>  name: 'Ilya',</code>
                <code>  action: function(txt) {</code>
                <code>      alert(txt); }</code>
                <code>}</code>
                <code>obj.action('рассказать про веб');</code>
            </pre>
        </div>
        <style>
            #js_xpl pre code {
                font-size: 18px;
            }
        </style>
    </section>

    <section class="slide">
        <h2 style="color: white; text-shadow: 1px 1px 2px black;">Необходимый багаж знаний</h2>
        <img class="cover" src="./pictures/rLOYKJr.jpg" alt="бедолага Сэм">
    </section>

    <section class="slide" style="background-color: #f2e6ff">
        <h2>Сетка может быть проще</h2>
        <div style="display: flex; justify-content: center; margin: auto;">
            <img src="./pictures/bootstrap-png-bootstrap-512.png" alt="" width="375">
        </div>
    </section>

    <section class="slide" style="background-color: #d9b38c;">
        <h2>HTML препроцесооры</h2>
        <div style="display: flex;">
            <div><img src="./pictures/Microsoft.VisualStudio.Services.Icons.Default.png" alt=""></div>
            <div style="display: flex; flex-direction: column; justify-content: center; margin-left: 10px; margin-right: 10px;"><img src="./pictures/haml.png" alt=""></div>
            <div><img src="./pictures/handlebars_logo.png" alt=""></div>
        </div>
    </section>

    <section class="slide">
        <h2>CSS препроцессоры</h2>
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <div><img src="./pictures/1280px-Sass_Logo_Color.svg.png" alt="" width="275"></div>
            <div><img src="./pictures/LESS_Logo.svg" alt="" width="275"></div>
        </div>
    </section>


    <section class="slide" style="position: relative;">
        <h2>И немного JavaScript...</h2>
        <div style="display: flex; justify-content: flex-start; align-items: center; flex-wrap: wrap;">
            <div><img src="./pictures/React_logo_wordmark.png" alt="" width="150"></div>
            <div><img src="./pictures/angular-icon-1-logo-png-transparent.png" alt="" width="150"></div>
            <div><img src="./pictures/angularjs-logo.png" alt="" width="150"></div>
            <div><img src="./pictures/512px-Vue.js_Logo_2.svg.png" alt="" width="150"></div>
            <div><img src="./pictures/nodejs-new-pantone-black.png" alt="" width="150"></div>
            <div><img src="./pictures/1280px-Npm-logo.svg.png" alt="" width="150"></div>
            <div><img src="./pictures/og_image.png" alt="" width="150"></div>
            <div><img src="./pictures/momentjs-logo-png-transparent.png" alt="" width="150"></div>
            <div style="display: flex; justify-content: center; margin-left: 20px;"><img src="./pictures/gulp.svg" alt="" height="150"></div>
            <div><img src="./pictures/grunt-1-logo.png" alt="" width="150"></div>
            <img src="./pictures/Pm04YPqxudA5CexwcSx2eBBtB4DB6xQvSnqHmf75HGM.jpg" alt="" width="250" style="position: absolute; bottom: 0; right: 0;">
        </div>
    </section>

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
